<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://daojunl.github.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="背景介绍Spark中的最基本的数据抽象就是RDD（Resilient Distributed Dataset, 弹性分布式数据集）。传统的MapReduce框架下，中间计算结果需要写入硬盘来防止运行结果丢失，而调用中间结果对硬盘进行读写是比较耗时的。RDD则是一个基于分布式内存的数据抽象，并且提供了很多计算函数。这样的特点使得Spark比MapReduce快很多。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark RDD">
<meta property="og:url" content="http://daojunl.github.com/2019/07/16/Spark-RDD/index.html">
<meta property="og:site_name" content="Daojun Liang">
<meta property="og:description" content="背景介绍Spark中的最基本的数据抽象就是RDD（Resilient Distributed Dataset, 弹性分布式数据集）。传统的MapReduce框架下，中间计算结果需要写入硬盘来防止运行结果丢失，而调用中间结果对硬盘进行读写是比较耗时的。RDD则是一个基于分布式内存的数据抽象，并且提供了很多计算函数。这样的特点使得Spark比MapReduce快很多。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190710183100304.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190711162627500.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190711164944974.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190711165104265.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190715110653266.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190715110925379.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190715112010972.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190715112037364.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190715113826715.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190715114723152.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190716105415621.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190716111147322.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190716111444666.png">
<meta property="article:published_time" content="2019-07-16T14:19:27.000Z">
<meta property="article:modified_time" content="2020-01-30T00:52:37.450Z">
<meta property="article:author" content="Daojun Liang">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190710183100304.png">

<link rel="canonical" href="http://daojunl.github.com/2019/07/16/Spark-RDD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Spark RDD | Daojun Liang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daojun Liang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Keep moving forward</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://daojunl.github.com/2019/07/16/Spark-RDD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daojun Liang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daojun Liang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark RDD
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-16 10:19:27" itemprop="dateCreated datePublished" datetime="2019-07-16T10:19:27-04:00">2019-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-29 19:52:37" itemprop="dateModified" datetime="2020-01-29T19:52:37-05:00">2020-01-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Big-Data/" itemprop="url" rel="index">
                    <span itemprop="name">Big Data</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>Spark中的最基本的数据抽象就是RDD（Resilient Distributed Dataset, 弹性分布式数据集）。传统的MapReduce框架下，中间计算结果需要写入硬盘来防止运行结果丢失，而调用中间结果对硬盘进行读写是比较耗时的。RDD则是一个基于分布式内存的数据抽象，并且提供了很多计算函数。这样的特点使得Spark比MapReduce快很多。</p>
<a id="more"></a>

<h2 id="RDD的定义"><a href="#RDD的定义" class="headerlink" title="RDD的定义"></a>RDD的定义</h2><p>RDD表示<strong>已被分区、不可变的，并能够被并行操作的数据集合</strong></p>
<p><strong>分区</strong></p>
<p>分区代表同一个RDD包含的数据被存储在系统的不同节点中，这是它可以被并行处理的前提。</p>
<p>逻辑上，我们可以认为RDD是一个大的数组，数组的每一个元素代表一个分区。在物理存储中，每个分区指向一个存放在内存或者硬盘中的数据块，这些数据块可以被存放在系统中的不同节点。实际上，RDD只是抽象意义的数据集合，分区内部不会存储具体的数据。</p>
<p>下图给出RDD的分区逻辑结构：</p>
 <img src="https://img-blog.csdnimg.cn/20190710183100304.png" width = "500" height = "300" alt="RDD的分区逻辑结构" align=center/>

<p>RDD的分区存有数据块的index，通过RDD的ID和分区的index可以唯一确定数据块的编号，来取得相应数据。</p>
<p>在集群中，各个节点上的数据块会尽可能地放在内存中，内存没有空间才会存入硬盘，这样可以最大化地减少I/O操作。</p>
<p><strong>不可变性</strong><br>不可变性代表每个一RDD都是可读的，它所包含的分区信息不可以被改变。</p>
<p><strong>并行操作</strong><br>由于单个RDD的分区特性，使得它天然支持并行操作。</p>
<h2 id="RDD的结构"><a href="#RDD的结构" class="headerlink" title="RDD的结构"></a>RDD的结构</h2><p>以下是一个RDD的简易结构示意图：</p>
 <img src="https://img-blog.csdnimg.cn/20190711162627500.png" width = "350" height = "500" alt="RDD的结构简单示意图" align=center/>

<p>SparkContext是所有Spark功能的入口，它代表了与Spark节点的连接，可以用来创建RDD对象以及在节点中的广播变量等。一个线程只有一个SparkContext。</p>
<p>SparkConf则是一些参数配置信息。</p>
<p>Partitioner代表了RDD中数据的逻辑结构，每个Partition会映射到某个节点或硬盘的一个数据块。Partitioner决定了RDD的分区方式。有两种主流分区方式：Hash partitioner、Range partitioner。Hash是对数据的Key进行散列分区，Range则是按照Key的排序进行均匀分区。也可以创建自定义的Partitioner。</p>
<p>Dependencies叫做依赖关系。Spark不需要将每个中间计算结果进行数据复制以防丢失。因为每一步产生的RDD里都会存储它的依赖关系，即它是通过哪个RDD经过哪个转换得到的。Spark支持两种依赖关系：窄依赖（Narrow Dependency）和宽依赖（Wide Dependency）。</p>
<p>窄依赖就是父RDD的分区可以一一对应到子RDD的分区，宽依赖就是父RDD的每个分区可以被多个子RDD的分区使用。</p>
<p><strong>窄依赖</strong></p>
 <img src="https://img-blog.csdnimg.cn/20190711164944974.png" width = "550" height = "300" alt="窄依赖" align=center/>

<p><strong>宽依赖</strong></p>
 <img src="https://img-blog.csdnimg.cn/20190711165104265.png" width = "550" height = "300" alt="宽依赖" align=center/>

<p>窄依赖允许子RDD的每个分区可以被并行处理，而宽依赖则必须等父RDD的所有分区都被计算好才能开始处理。</p>
<p>窄依赖可以支持在同一个节点上链式执行多条命令，如在map下可接着执行filter。并且窄依赖的失败恢复更有效。但是如果一个RDD的依赖链比较长，且中间有多个RDD出现故障的话，进行恢复会很耗时。<strong>检查点</strong>（Checkpoint）可以优化这种情况下的数据恢复。检查点机制指在连续的transaction列表中记录某几个transaction后数据的内容，从而加快数据恢复。</p>
<p>在计算过程中，对于一些计算过程比较耗时的RDD，可以将它缓存到硬盘或HDFS中，标记这个RDD有被检查点处理过，并且清空它的所有依赖关系。同时，给它新建一个依赖于CheckpointRDD的依赖关系，CheckpointRDD可以用来从硬盘中读取RDD和生成新的分区信息。当某个子RDD需要错误恢复时，回溯至该RDD，发现它被检查点记录过，就可以直接到硬盘中读取这个RDD，不用再向前回溯计算。</p>
<p>存储级别（Storage Level）是一个用来记录RDD持久化时的存储级别。在后面4.4节中会有更进一步的介绍。</p>
<h2 id="RDD编程-示例均用Scala编写"><a href="#RDD编程-示例均用Scala编写" class="headerlink" title="RDD编程(示例均用Scala编写)"></a>RDD编程(示例均用Scala编写)</h2><h3 id="创建RDD"><a href="#创建RDD" class="headerlink" title="创建RDD"></a>创建RDD</h3><p>有两种创建RDD的方式：</p>
<ol>
<li>读取外部数据集</li>
<li>对一个集合进行并行化，即把已有的一个集合传给SparkContext的parallelize()方法。</li>
</ol>
<p>一、 读取外部数据集</p>
<p>Scala中的textFile()方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val lines &#x3D; sc.textFile(&quot;&#x2F;path&#x2F;README.md&quot;)</span><br></pre></td></tr></table></figure>

<p>二、对一个集合并行化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val lines &#x3D; sc.parallelize(List(&quot;pandas&quot;,&quot;i like pandas&quot;))</span><br></pre></td></tr></table></figure>

<h3 id="RDD操作"><a href="#RDD操作" class="headerlink" title="RDD操作"></a>RDD操作</h3><p>RDD有两种数据操作：转换操作（Transformation）和动作操作（Action）。</p>
<p>转换操作的结果是返回一个新的RDD，而动作操作是返回一个结果，在返回结果的时候会触发实际的计算。简单来说，可以通过返回值类型来判断是转换操作还是动作操作。转换操作返回的是RDD，动作操作返回的是其他的数据类型。</p>
<h4 id="转化操作"><a href="#转化操作" class="headerlink" title="转化操作"></a>转化操作</h4><p>转换操作是得到新RDD的操作，后面4.3节会提到，转化出的RDD是惰性求值的，只有在动作操作中用到这些RDD时会对其进行计算。</p>
<p><strong>map转换操作</strong></p>
<p>map()接收一个函数，然后把函数应用于RDD中的每个元素，将函数的返回结果作为新生成的RDD中对应元素的值。</p>
<p>在spark-shell运行的例子：</p>
 <img src="https://img-blog.csdnimg.cn/20190715110653266.png" width = "600" height = "100" alt="map函数" align=center/>

<p><strong>flatMap转换操作</strong></p>
<p>flatMap()将函数应用于RDD中的每个元素，将返回的迭代器的所有内容构成新的RDD。</p>
<p>在spark-shell运行的例子：</p>
 <img src="https://img-blog.csdnimg.cn/20190715110925379.png" width = "600" height = "100" alt="flatMap函数" align=center/>

<p><strong>map和flatMap的区别</strong></p>
<p>map</p>
 <img src="https://img-blog.csdnimg.cn/20190715112010972.png" width = "700" height = "300" alt="map和flatMap的区别" align=center/>

<p>flatMap</p>
 <img src="https://img-blog.csdnimg.cn/20190715112037364.png" width = "700" height = "300" alt="flatMap" align=center/>

<p><strong>filter转换操作</strong></p>
<p>filter()返回一个由通过传给filter()的函数的元素组成的RDD。</p>
<p>在spark-shell运行的例子：</p>
 <img src="https://img-blog.csdnimg.cn/20190715113826715.png" width = "700" height = "100" alt="filter函数" align=center/>

<p>注：collect()函数是一个动作操作，会以数组形式返回RDD中的所有元素。</p>
<p><strong>distinct转换操作</strong></p>
<p>distinct()函数的作用是去重。</p>
<p>在spark-shell运行的例子：</p>
 <img src="https://img-blog.csdnimg.cn/20190715114723152.png" width = "700" height = "100" alt="distinct函数" align=center/>

<h4 id="动作操作"><a href="#动作操作" class="headerlink" title="动作操作"></a>动作操作</h4><p>前面的例子中用到的first()、collect(）都是动作操作。之前提过，collect会以数组形式返回RDD的所有元素。值得注意的是，collect操作只有在数组所含的数据量较小的时候使用，因为所有的数据都会载到程序的内存中，如果数据量较大，会占用大量JVM内存。</p>
<p>其他常用动作操作还有count()、reduce()、countByKey等。</p>
<p><strong>reduce动作操作</strong></p>
<p>reduce函数是操作两个相同元素类型的RDD数据并返回一个同样类型的新元素。</p>
<p>以函数+为例，可以用它来对我们的RDD进行累加。使用reduce，可以很方便地算出RDD中所有元素的总和。</p>
<p>在spark-shell运行的例子：</p>
 <img src="https://img-blog.csdnimg.cn/20190716105415621.png" width = "700" height = "100" alt="reduce函数" align=center/>

<p><strong>count动作操作</strong></p>
<p>count操作的作用是返回RDD中的所有元素。</p>
<p>在spark-shell运行的例子：</p>
 <img src="https://img-blog.csdnimg.cn/20190716111147322.png" width = "700" height = "100" alt="count函数" align=center/>

<p><strong>countByKey动作操作</strong></p>
<p>仅适用于Key-Value pair类型的RDD，返回具有每个Key的计数的&lt;Key, Count&gt;的Map。</p>
<p>在spark-shell中运行的例子：  </p>
 <img src="https://img-blog.csdnimg.cn/20190716111444666.png" width = "700" height = "100" alt="countByKey函数" align=center/>

<h3 id="惰性求值"><a href="#惰性求值" class="headerlink" title="惰性求值"></a>惰性求值</h3><p>RDD的转换操作都是惰性求值的，这意味着调动动作操作之前Spark不会开始计算。前面提到过，转换操作得到的是一个新的RDD，而动作操作得到的是其他的数据类型。<strong>惰性求值的优势在于可以让Spark的运算更加高效和快速。</strong> 比如，当我们读取一个文件生成了rdd后，又用filter筛选出符合某些要求的元素，最后用first返回第一个元素。由于Spark只是在使用first的时候才开始真正的运算，此时的Spark就可以只扫描第一个匹配的行，不需要读取整个文件。</p>
<p>总结Spark的计算逻辑：在每次转换操作的时候，使用了新产生的RDD来记录逻辑，这样就把作用在RDD上的计算逻辑串起来，形成一个链条。当对RDD进行动作操作时，Spark会从计算链的最后一个RDD开始，依此从上一个RDD获取数据并执行计算逻辑，最后输出结果。</p>
<h3 id="持久化（缓存）"><a href="#持久化（缓存）" class="headerlink" title="持久化（缓存）"></a>持久化（缓存）</h3><p>上面提到RDD是惰性求值的，如果对RDD采用动作操作，Spark每次都会重算RDD以及它所有的依赖。如果某个RDD被重复使用的话，每次都从头计算非常低效。因此，可以对多次使用的RDD进行持久化操作。</p>
<p>persist()和cache()方法支持将RDD的数据缓存至内存或硬盘中。下次使用该RDD时，可以直接读取RDD的结果。前面提到RDD的结构中还包含了Storage Level，指持久化级别。常用的持久化级别有以下几个：</p>
<ul>
<li>MEMORY_ONLY：只缓存在内存中。</li>
<li>MEMORY_AND_DISK：缓存在内存中，空间不够则缓存在硬盘中。</li>
<li>DISK_ONLY：只缓存在硬盘中。</li>
</ul>
<p>注：有时在持久化级别加上“_2”表示把持久化的数据存在两个节点上建立副本。如：MEMORY_ONLY_2。</p>
<p><strong>persist操作</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val rdd &#x3D; sc.parallelize(List(1,2,3,3))</span><br><span class="line">rdd.persist()</span><br></pre></td></tr></table></figure>

<p>加上存储级别示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val rdd &#x3D; sc.parallelize(List(1,2,3,3))</span><br><span class="line">rdd.persist(rdd.persist(StorageLevel.DISK_ONLY))</span><br></pre></td></tr></table></figure>

<p>注：unpersist()可以删除持久化。</p>
<p><strong>参考资料：</strong></p>
<ol>
<li>《Spark快速大数据分析》</li>
<li>极客时间课程——《大规模数据处理实战》</li>
<li><a href="https://blog.csdn.net/mingWar/article/details/79643126" target="_blank" rel="noopener">https://blog.csdn.net/mingWar/article/details/79643126</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"># Spark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/11/03/Life-Needs-Transcendent-Moments/" rel="next" title="Life Needs Transcendent Moments">
      Life Needs Transcendent Moments <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD的定义"><span class="nav-number">2.</span> <span class="nav-text">RDD的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD的结构"><span class="nav-number">3.</span> <span class="nav-text">RDD的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD编程-示例均用Scala编写"><span class="nav-number">4.</span> <span class="nav-text">RDD编程(示例均用Scala编写)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建RDD"><span class="nav-number">4.1.</span> <span class="nav-text">创建RDD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDD操作"><span class="nav-number">4.2.</span> <span class="nav-text">RDD操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转化操作"><span class="nav-number">4.2.1.</span> <span class="nav-text">转化操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动作操作"><span class="nav-number">4.2.2.</span> <span class="nav-text">动作操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惰性求值"><span class="nav-number">4.3.</span> <span class="nav-text">惰性求值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化（缓存）"><span class="nav-number">4.4.</span> <span class="nav-text">持久化（缓存）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daojun Liang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Daojun Liang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/daojunL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daojunL" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daojunliang@outlook.com" title="E-Mail → mailto:daojunliang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/Liang_DJ" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Liang_DJ" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daojun Liang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
